<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSRedis\CSRedis.csproj" />
    <ProjectReference Include="..\MyFrameCore.BLL\MyFrameCore.BLL.csproj" />
    <ProjectReference Include="..\MyFrameCore.Common\MyFrameCore.Common.csproj" />
    <ProjectReference Include="..\MyFrameCore.Model\MyFrameCore.Model.csproj" />
  </ItemGroup>

</Project>
