# MyFrameCore

./: README.md
LICENSE.md/: LICENSE.md
MyFrameCore/: MyFrameCore.sln  (+1 more)
MyFrameCore/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MyFrameCore/DAL/: MyFrameCore.DAL.csproj
MyFrameCore/DAL/Base/: BaseDAL.cs  DemoDAL.cs
MyFrameCore/DAL/System/: Sys_ButtonDAL.cs  Sys_DictionaryDAL.cs  Sys_MenuDAL.cs  Sys_OrganizationDAL.cs  Sys_RoleDAL.cs  Sys_UserDAL.cs
MyFrameCore/MyFrameCore.Api/: MyFrameCore.Api.csproj  Program.cs  Startup.cs
MyFrameCore/MyFrameCore.Api/Common/: DapperDB.cs  RedisHelper.cs
MyFrameCore/MyFrameCore.Api/Controllers/: ImgController.cs  WelcomeController.cs
MyFrameCore/MyFrameCore.Api/Filters/: ApiSecurityFilter.cs
MyFrameCore/MyFrameCore.Api/Properties/: launchSettings.json
MyFrameCore/MyFrameCore.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MyFrameCore/MyFrameCore.Api/Service/: UserService.cs
MyFrameCore/MyFrameCore.BLL/: MyFrameCore.BLL.csproj
MyFrameCore/MyFrameCore.BLL/Base/: BaseBLL.cs
MyFrameCore/MyFrameCore.BLL/System/: Sys_ButtonBLL.cs  Sys_DictionaryBLL.cs  Sys_MenuBLL.cs  Sys_RoleBLL.cs  Sys_UserBLL.cs
MyFrameCore/MyFrameCore.Web/: MyFrameCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyFrameCore/MyFrameCore.Web/Areas/Admin/Controllers/: BaseController.cs  ButtonController.cs  DictionaryController.cs  LoginController.cs  MainController.cs  MenuController.cs  OrganizationController.cs  RoleController.cs  UserController.cs
MyFrameCore/MyFrameCore.Web/Areas/Admin/Views/Button/: Create.cshtml  Index.cshtml
MyFrameCore/MyFrameCore.Web/Areas/Admin/Views/Dictionary/: Create.cshtml  Index.cshtml
MyFrameCore/MyFrameCore.Web/Areas/Admin/Views/Login/: Index.cshtml  UpgradeBrowser.cshtml
MyFrameCore/MyFrameCore.Web/Areas/Admin/Views/Main/: Error.cshtml  Index.cshtml  Main.cshtml
MyFrameCore/MyFrameCore.Web/Areas/Admin/Views/Menu/: Button.cshtml  Create.cshtml  Index.cshtml
MyFrameCore/MyFrameCore.Web/Areas/Admin/Views/Organization/: Create.cshtml  Index.cshtml
MyFrameCore/MyFrameCore.Web/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml  Permissions.cshtml
MyFrameCore/MyFrameCore.Web/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Password.cshtml  Role.cshtml
MyFrameCore/MyFrameCore.Web/Areas/WebSite/Controllers/: HomeController.cs
MyFrameCore/MyFrameCore.Web/Areas/WebSite/Views/Home/: Index.cshtml
MyFrameCore/MyFrameCore.Web/Common/: AdminPermissionAttribute.cs  ConstConfig.cs  HttpClientHelper.cs  PermissionEnum.cs  RedisHelper.cs
MyFrameCore/MyFrameCore.Web/Controllers/: HomeController.cs
MyFrameCore/MyFrameCore.Web/Properties/: launchSettings.json
MyFrameCore/MyFrameCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MyFrameCore/MyFrameCore.Web/Views/Home/: Index.cshtml
MyFrameCore/MyFrameCore.Web/wwwroot/Content/HttpError/: 500.html
MyFrameCore/MyFrameCore.Web/wwwroot/Content/Login/: login.html
MyFrameCore/MyFrameCore.Web/wwwroot/Content/jeui/: index.html  login.html  news-datalist.html  syslog.html  tree.html  user-list.html
MyFrameCore/MyFrameCore.Web/wwwroot/Content/pagination/: index.html
(+42 files in other folders)
