<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\MyFrameCore.DAL.csproj" />
    <ProjectReference Include="..\IDAL\MyFrameCore.IDAL.csproj" />
    <ProjectReference Include="..\MyFrameCore.Model\MyFrameCore.Model.csproj" />
  </ItemGroup>

</Project>
